# AzureServiceBus

./: AzureServiceBus.sln
PerformanceMessageReceiver/: PerformanceMessageReceiver.csproj  Program.cs  appsettings.json
PerformanceMessageSender/: PerformanceMessageSender.csproj  Program.cs  appsettings.json
PrivateMessageReceiver/: PrivateMessageReceiver.csproj  Program.cs  appsettings.json
PrivateMessageSender/: PrivateMessageSender.csproj  Program.cs
